{
  "version": 2,
  "buildCommand": "pnpm install; cd client; pnpm i; pnpm run build; cd ..; node index.js",
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
